INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lgsf -lnvutility -lgdal -lxml2 -lpoppler -lm -liconv -lwsock32
DEFINES += NVWIN3X
CONFIG += console
CONFIG -= qt
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:45:36 2020
######################################################################

TEMPLATE = app
TARGET = gsf_filter
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gsf_filter.h version.h
SOURCES += gsf_filter.c main.c write_history.c
